body {
    font-family: 'Microsoft JhengHei';
}

.icon {
    width: 25px;
    height: 25px;
}

.foot-info {
    text-align: right;
}

.fit-container {
    width: 100%;
}

.btn-big {
    width: 100%;
    font-size: 36px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.h1-nbs {
    font-size: 36px;
}

.h3-nbs {
    font-size: 24px;
}

/* PAGE SPECIFIED */

// Pokemon List Page
.icon-pokelist-wrapper {
    padding: 5px;
}

.icon-pokelist {
    width: 100%
}

@media (max-width: 767px) {
    .icon-recipelist {
        width: 32.6%;
        margin-bottom: 5px;
    }
}

@media (min-width: 768px) {
    .icon-recipelist {
        width: 16.3%;
        margin-bottom: 5px;
    }
}

// Index page

.btn-func {
    height: 150px;
    line-height: 150px;
    padding: initial;
}

// Recipe Result Page
.icon-fluid {
    width: 100%
}

.pokemon-title {
    font-size: 36px;
}

.set-center {
    min-height: 1px;
    text-align: center;
}

// Pokemon Result Page
.recipe-title {
    font-size: 60px;
    text-align: center;
}

.icon-title {
    width: 64px;
}

.icon-dish {
    margin: 5px 5px 5px 5px;
}

// Submit Result Page
.selection-panel {
    height: 270px;
    display: flex;
    flex-direction: column;
}

.selection-area {
    overflow-y: auto;
    position: relative;
    flex: 1;
}

.selection-title {
    height: 55px;
}

/* OVERRIDES */
.well {
    margin-bottom: initial;
}