.poke-button {
    color: white;
    margin: 5px 5px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    font-weight: 200;
}

.poke-button:hover {
    color: white;
}

.poke-button-activated {
    box-sizing: border-box;
    border: 1px solid #666666;
    background-color: RGB(250, 250, 250);
    color: RGB(60, 60, 60);
    font-weight: 900;
}

.poke-no {
    background-color: RGB(250, 250, 250);
    color: RGB(60, 60, 60);
}

.poke-bug {
    background-color: RGB(130, 200, 106);
}

.poke-dragon {
    background-color: RGB(131, 148, 208);
}

.poke-fairy {
    background-color: RGB(229, 129, 196);
}

.poke-fire {
    background-color: RGB(233, 124, 92);
}

.poke-ghost {
    background-color: RGB(138, 132, 191);
}

.poke-ground {
    background-color: RGB(208, 181, 93);
}

.poke-normal {
    background-color: RGB(189, 189, 189);
}

.poke-psychic {
    background-color: RGB(235, 151, 190);
}

.poke-steel {
    background-color: RGB(161, 161, 161);
}

.poke-dark {
    background-color: RGB(159, 125, 255);
}

.poke-electric {
    background-color: RGB(235, 207, 60);
}

.poke-fighting {
    background-color: RGB(236, 169, 91);
}

.poke-flying {
    background-color: RGB(118, 173, 231);
}

.poke-grass {
    background-color: RGB(169, 204, 49);
}

.poke-ice {
    background-color: RGB(109, 205, 234);
}

.poke-poison {
    background-color: RGB(197, 141, 202);
}

.poke-rock {
    background-color: RGB(189, 153, 110);
}

.poke-water {
    background-color: RGB(106, 184, 224);
}